# dsl-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
dsl-define/: build.gradle
dsl-define/src/main/groovy/dsl/groovy/conf/: HttpConf.groovy
dsl-define/src/main/groovy/dsl/groovy/delegate/: HttpDelegate.groovy  ParamDelegate.groovy
dsl-define/src/main/groovy/dsl/groovy/exception/: DSLException.java
dsl-runner/: build.gradle
dsl-runner/src/main/java/com/lesofn/runner/: GroovyScriptRunner.java
dsl-runner/src/test/java/com/meituan/hotel/dsl/groovy/: DslHttpTest.java  DslParamsTest.java
dsl-runner/src/test/resources/dsl/params/: checkInt1.groovy
