plugins {
    id 'java'
    id 'idea'
}
group 'com.lesofn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    sourceCompatibility = 11
    targetCompatibility = 11

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    test {
        useJUnitPlatform()
    }
}