apply plugin: 'idea'
apply plugin: 'java'

group 'com.github.sofn'
version '1.0-SNAPSHOT'

allprojects {
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    test {
        useJUnitPlatform()
    }
}